<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadRegistrar">

    <TextView
        android:id="@+id/tvingresedatos"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="80dp"
        android:hint="Ingrese Datos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:layout_constraintTop_toBottomOf="@+id/tvingresedatos"
        tools:layout_editor_absoluteX="0dp">
        android:orientation="horizontal"

        <TextView
            android:id="@+id/tvanombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"


            android:text="Nombre" />

        <EditText
            android:id="@+id/etxtnombre"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:hint="Ingrese Nombres" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp">
        android:orientation="horizontal"

        <TextView
            android:id="@+id/tvapellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Apellidos" />

        <EditText
            android:id="@+id/etxtapellidos"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:hint="Ingrese Apellidos" />


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/buscar"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>