<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese Usuario"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese Clave"/>

    <Button
        android:id="@+id/brnAutenticar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autenticar"/>


</LinearLayout>