<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrgUno"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">


    <EditText
        android:id="@+id/txtEnviar"
        android:ems="10"
        android:hint="Ingrese un texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn1"
        android:text="Enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>