<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.juniorloor.practicas4a">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.juniorloor.practicas4a.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.juniorloor.practicas4a.ActividadBuscar" />
        <activity android:name="com.juniorloor.practicas4a.ActividadLogin" />
        <activity android:name="com.juniorloor.practicas4a.ActividadRegistrar" />
        <activity android:name="com.juniorloor.practicas4a.PasarParametro" />
        <activity android:name="com.juniorloor.practicas4a.RecibirParametro" />
        <activity android:name="com.juniorloor.practicas4a.Fragmentos"></activity>
    </application>

</manifest>